32B MODEL SIZE SCALING:

synonyms_v2:
Task               7B      14B      32B
----------------------------------------
Stage 1         0.0%    0.0%   97.0%
V0             13.8%   25.1%   33.8%
V1a             4.8%    8.6%   18.7%
V2             10.4%    8.3%   17.6%

sentlen_v2:
Task               7B      14B      32B
----------------------------------------
Stage 1        97.0%   94.9%   94.9%
V0             17.6%   21.4%   32.4%
V1a            15.1%   19.8%   24.0%
V2              9.4%   14.1%   17.8%
