
===========================================================================
V2 SCHEMES RESULTS (variable payload 4-7 bits, no padding)
===========================================================================

SYNONYMS_V2:
Task           7B Exact   7B Partial  14B Exact  14B Partial
----------------------------------------------------------
Stage 1           0.0%       98.3%      0.0%       99.6%
V0               13.8%       68.5%      0.0%       75.8%
V1a               4.8%       53.1%         --           --
V1b               7.7%       61.0%         --           --
V2               10.4%       62.6%         --           --

SENTLEN_V2:
Task           7B Exact   7B Partial  14B Exact  14B Partial
----------------------------------------------------------
Stage 1          97.0%       99.2%     94.9%       99.1%
V0               17.6%       73.6%     21.4%       74.8%
V1a              15.1%       65.2%     19.8%       65.7%
V1b              27.2%       77.8%     30.8%       79.1%
V2                9.4%       66.6%     14.1%       71.7%


COMPARISON: All schemes V0 exact recovery
----------------------------------------
Acrostics               --     64.5%
Synonyms v2         13.8%      0.0%
Sentlen v2          17.6%     21.4%
===========================================================================
